{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "IsCosmosDb": false,
    "MongoHost": "localhost",
    "MongoDatabaseName": "BooksDatabase",
    "MongoPort": 27017,
    "MongoUser": "jamal",
    "MongoPassword": "password",
    "BooksCollectionName": "Books"
  }
}
